ASPNETCORE_ENVIRONMENT=Development
SERVICE_PRINCIPAL_CERT_OBJECT_PATH=/secrets/disk/keyvault-certificate/KeyVaultReader.pfx
SERVICE_PRINCIPAL_APP_ID=cca14a26-8844-4cfa-a278-01b6bbe90aef
DEPLOYMENT_UNIT=int-disco-east-us